#ws url
ws.url=http://sec.sd.rnl.tecnico.ulisboa.pt:8888/kerby

#binas server
binas.server=binas@A47.binas.org

# accounts
alice@A47.binas.org=ZbpnaAwf
charlie@A47.binas.org=UdvHa6b
eve@A47.binas.org=AkdWvxbA
binas@A47.binas.org=skeF5fUO